<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting tags</title>
</head>
<body>
<center>
    <h1 align="center">To illustrate text formatting tags</h1>
    <hr color="red">
    <marquee behavior="alternate" direction="">This is an alternate Marquee text</marquee>
    <p>This is <i>italized</i></p>
    <p>This is <em>emphasized</em></p>
    <p>This is <b>bold</b></p>
    <p>	This is	<u> underlined </u> </p>
    <p>This is	<Strong>  Strong Text </strong>  </p>
    <p> This is	<s>  striked text  </s>  </p>
    <p> This is	<code>  computer code </code> </p>
    <p> This is	<sup> superscript </sup> code </p>
    <p> This is	<sub> subscript </sub> code </p>
    <p> This is	<big>  big text  </big>  </p>
    <p> This is	<small> small text  </small>  </p>

</center>
</body>
</html>