<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning-Containers</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="11.css">

</head>
<body>
    <div class="container">
        <div class="row">
            
            <div class="col-8">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repudiandae vero id deleniti velit dolorem, non ullam veniam alias ratione!
            </div>

            <div class="col-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repudiandae vero id deleniti velit dolorem, non ullam veniam alias ratione!
            </div>

        </div>
    </div>
</body>
</html>