<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="12.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12" id="header">
                <h1>Batch-01MCA06</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-8" id="content"> 
                <h2>Sub Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, odit? Veritatis sint aperiam id esse, voluptate impedit amet! Natus, quo?</p>

            </div>
            <div class="col-4" id="sidebar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="header">
                <h1>Batch Name</h1>
                <p>********</p>
            </div>
        </div>
    </div>
</body>
</html>