<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    <link rel="stylesheet" href="13.css">
</head>
<body>

    <div class="container">
        <h2 class="custom-heading">Bootstrap colors</h2>
        <p class="text-primary">.text-primary</p>
        <p class="text-secondary">.text-secondary</p>
        <p class="text-success">.text-success</p>
        <p class="text-danger">.text-danger</p>
        <p class="text-warning">.text-warning</p>
        <p class="text-info">.text-info</p>
        <p class="text-light bg-dark">.text-light</p>
        <p class="text-dark">.text-dark</p>
        <p class="text-muted">.text-muted</p>
        <p class="text-white bg-dark">.text-white</p>
    </div>
    <div class="container">
        <h2 class="custom-heading">Bootstrap Tables</h2>
        <table class="table table-bordered custom-table">
            <thead>
                <tr>
                    <td>Sl.No</td>
                    <td>Name</td>
                    <td>Course</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Amith</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bharath</td>
                    <td>Maths</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h2 class="custom-heading">Bootstrap Images</h2>
        <img src="1.jpg" class="img-fluid rounded" alt="sampleimage">
        <img src="2.jpg" class="img-fluid rounded" alt="sampleimage">

    </div>
    <div class="container">
        <h2 class="custom-heading">Bootstrap Buttons</h2>

        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button>
    </div>
    <div class="container">
        <h2 class="custom-heading">Bootstrap Button group</h2>

        <div class="btn-group">
            <button type="button" class="btn btn-success"><i class="bi bi-skip-backward-btn"></i></button>
            <button type="button" class="btn btn-success"><i class="bi bi-skip-end-btn"></i></button>
            <button type="button" class="btn btn-success"><i class="bi bi-skip-forward-btn"></i></button>
        </div>
    </div>
    <div class="container">
        <h2 class="custom-heading">Bootstrap Progress Bar</h2>
    
        <div class="progress">
           <div class="progress-bar" style="width: 50%"></div>
        </div>

    </div>
    <div class="container">
        <h2 class="custom-heading">Bootstrap Form</h2>
        <form class="custom-form">


            <div class="mb-5">
                <label for="Name" class="form-label">Name: </label>
                <input type="text" class="form-control" id="Name">
                <label for="Email" class="form-label">Email: </label>
                <input type="email" class="form-control" id="Name">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
           
            <button type="submit" class="btn btn-success">Submit</button> 
            
        </form>

    </div>
</body>
</html>