<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="15.css">
</head>
<body>
    <div class="container">
        <h2>What comes in MCA</h2>
        <p id="demo">Before</p>
        <Button class="abc btn btn-success" type="button" onclick='document.getElementById("demo").innerHTML="Welcome to mca batch" '>click me</Button>
        <Button class="abc btn btn-success" type="button" onclick='document.getElementById("demo").innerHTML="Before" '>click me</Button>

    </div>
</body>
</html>