<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript Functions</h1>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
  <script>
    let x="volvo"+10+20;
    document.getElementById("demo").innerHTML="The addition of 'volvo' and '10+20' is: " +x +"(since the string volvo is interpreted first)";

    function add(p1,p2)
    {
        return p1+p2;
    }
    let result=add(5,10);
    document.getElementById("demo1").innerHTML="The addition of 5 and 10 is: " +result;


    function toCelsius(fahrenheit){
        return (5/9) * (fahrenheit-32);
    }

    let text="The temperature is " + toCelsius(100)+" Celsius";
    document.getElementById("demo2").innerHTML=text;

  </script>  
</body>
</html>