<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation in javascript</title>
</head>
<body>
    <form id="form" method="post">
        <div id="message">
        <input type="text" id="username" placeholder="username" required><br><br>
        <input type="password" id="password" placeholder="password" required><br><br>
        <input type="submit" value="Register"><br>
    </div>
    </form>
<script src="21.js"></script>
</body>
</html>