<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <script src="jquery.js"></script>
</head>
<body>
    <h1>Welcome to MCA06_Batch</h1>
    <div id="box" class="test">
        <h2>Test box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, officia?</p>
    </div>
    <ul id="list">
        <li class="test">Orange</li>
        <li>Banana</li>
        <li class="test">Apple</li>
        <li>Guava</li>
        <li>Grapes</li>
    </ul>
    <script>
        $(document).ready(function()
    {
        // $("#list").css("color","red");
        // $("#list li").css("border", "2px solid red");
        // $("*").css("border", "2px solid red");
        // $("li:first").css("border", "2px solid red");
        //  $("ul li:eq(2)").css("border", "2px solid red");
         $("ul li:lt(2)").css("border", "2px solid red");
    });
    </script>
</body>
</html>