<html>
<head>
    <title>Lists & table</title>
</head>
<body>
    <h1 style="color: red; text-align: center;">Ordered List</h1>
    <ol type="i">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ol>

    <h1 style="color: red; text-align: center;">Unordered List</h1>
    <ul type="square">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Suresh</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Mythri</td>
            <td>Female</td>
        </tr>
    </table>
</body>
</html>