<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag and Css</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <div class="main">
        <div class="child1">
            <p><span style="color: yellow; font-size:30px ;">B</span>ATCH01MCA06</p>
        </div>
        <div class="child2">
            <a href="">HOME</a>
            <a href="">WORK</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
        </div>
        <div class="child3">
            <a href="">Login</a>
            <a href="">Register</a>
        </div>
    </div>
    <div class="banner1">
        <div class="banner_content1">
            Education is the most powerful weapon which you can use to change the world.
        </div>
    </div>
    <div class="banner2">
        <div class="banner_content2">
            The beautiful thing about learning is that no one can take it away from you.
        </div>
    </div>
    <div class="banner3">
        <div class="banner_content3">
            Education is not the filling of a pail, but the lighting of a fire.
        </div>
    </div>
</body>
</html>