<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css">
</head>
<body>
    <div class="main">
        <div class="child1">
            <div class="child1-1"></div>
            <div class="child1-2"></div>
        </div>

        <div class="child2">
            <div class="child2-1"></div>
            <div class="child2-2"></div>
        </div>

        <div class="child3">
            <div class="child3-1"></div>
            <div class="child3-2"></div>
        </div>
    </div>
</body>
</html>