body{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 80px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
}

.nav{
    position: absolute;
    right: 80px;
}

.logo{
    background-color: burlywood;
    font-size: 25px;
    font-weight: 300;
    color: white;
    margin-left: 30px;
}

.nav a{
    margin-left: 20px;
    font-size: 25px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.toggle span{
    width: 40px;
    height: 3px;
    background-color: black;
    display: block;
    margin: 6px;
}

.toggle{
    position: absolute;
    right: 20px;
    display: none;
}

@media screen and (max-width:735px) {
    .nav{
        width: 100%;
        margin-top: 190px;
        right: 0;
        background-color: palevioletred;
        text-align: center;
    }

    .nav a{
        display: block;
        padding: 4px;
    }

    .toggle{
        display: block;
    }
}