<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <div class="main">
        <div class="logo">1MCA06_BATCH</div>
        <div class="toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
            <a href="">WORK</a>
        </div>
    </div>
</body>
</html>