*{
    margin: 0;
    padding: 0;
}

.login-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    background-color: rgb(14, 14,39);
    text-align: center;
    padding: 4px;
}

.login-form h2{
    color: white;
    font-size: 28px;
    padding-top: 8px;
}

.login-form input{
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.login-form a{
    text-decoration: none;
    color: white;
}

.login-form a:hover{
    background-color: blue;
}

.text{
    height: 40px;
    border: none;
    outline: none;
    margin: 4px 0;
    text-align: center;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn{
    margin-top: 40px;
    height: 40px;
    border-radius: 40px;
    color: white;
    background-color: green;
    border-color: green;
    transition: 0.8s;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn:hover{
    transform: scale(.75);
}

