<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="7.css">
</head>
<body>
   <div class="login-form">
     <form>
        <h2>Sign Up</h2>
        <input class="text" type="text" placeholder="Username">
        <input class="text" type="password" placeholder="Password">
        <input class="text" type="text" placeholder="Email">
        <input class="btn" type="submit" placeholder="Register">
        <a href="">Already have an Account ?</a>
     </form>
   </div> 
</body>
</html>