<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side_nav</title>
    <link rel="stylesheet" href="8.css">
</head>
<body>
       <div class="side-nav">
        <a href="" style="background-color: orange;">Home</a>
        <a href="" style="background-color: palevioletred;">About</a>
        <a href="" style="background-color: chocolate;">Works</a>
        <a href="" style="background-color: chartreuse;">Contact</a>
       </div>
</body>
</html>