<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="9.css">
</head>
<body>
    <div class="top-div">
        <div class="logo">1MCA06</div>
        <div class="top-nav">
            <a href="" style="background-color: orange;">Home</a>
            <a href="" style="background-color: palevioletred;">About</a>
            <a href="" style="background-color: chocolate;">Works</a>
            <a href="" style="background-color: chartreuse;">Contact</a>
           </div>
    </div>
     <div class="side-div">
       <div class="side-nav">
        <a href="" style="background-color: orange;">Home</a>
        <a href="" style="background-color: palevioletred;">About</a>
        <a href="" style="background-color: chocolate;">Works</a>
        <a href="" style="background-color: chartreuse;">Contact</a>
       </div>
    </div>
</body>
</html>