

body{
    margin: 0;
    padding: 0;

}
.main{
    width: 100%;
    height: 80px;
    background-color: rgb(8, 8, 8);
    display: flex;
    align-items: center;
}
.nav{
position: absolute;
right: 50px;

}
.logo{
    background-color: rgb(228, 228, 231);
    color: azure;
    font-weight: bolder;
    font-size: larger;
}
.nav a{
    margin-right: 50px;
    color: white;
    text-decoration: none;
    font-style: italic;
    font-weight: bolder;
    font-size: larger;

}
.toggle span{
    width: 40px;
    height: 5px;
    color: rgb(227, 227, 241);
    background-color: aquamarine;
    margin: 4px;
    display: block;
   
}
.toggle{
    position: absolute;
    right: 20px;
    
}