<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pr.css">
</head>
<body>
    <div class="main">
        <div class="logo">1MCA04 BATCH</div>
        <div class="toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav">
            <a href="">home</a>
            <a href="">works</a>
            <a href="">about</a>
            <a href="">contact</a>
        </div>

    </div>
    
</body>
</html>